
//body element
body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  
//example button
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 20px
  padding: 0 30px
  color: grey
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 20px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid grey
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: $darkblue
    border-color: $darkblue
    outline: 0
 
//links   
a
  color: blue
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: lighten(blue, 20%)

//selection-colors
::selection
  background: $verylightblue

::-moz-selection
  background: $verylightblue

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $verylightblue
  
//typogrpahy
//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $darkblue
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

  
  
  
  