.fixed-header
	background-color: white
	margin: 10px 20px 10px 20px
	font-size: 18px
	color: black

.fixed-header .nav-links
	color: black
	opacity: 0

.fixed-header:hover .nav-links
	opacity: 1

.nav-links
	float: right
	margin: 0px 10px 0px 10px

.nav-links:hover
	color: grey

#home-icon
	color: black

#home-icon:hover
	color: grey
