#home-container
	height: 100vh
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	margin-bottom: -85px

#hi
	width: 75px
	height: 75px
	margin-left: auto
	margin-right: auto
	position: block
	opacity: 1
	background-image: url(/assets/img/hi.png)
	background-size: contain

//about
#about-button-wrapper
  display: flex
  justify-content: center

#about-button
  font-size: 50px
  height: 60px
  font-size: 30px
  text-transform: none
  border-width: 2px
  padding: 0
  text-align: center
  width: 200px
  color: $sand
  font-weight: bold
  position: block
  transform: translate(0, 25vh)
#about-button:hover
  color: $darkblue
  border-width: 2px
