//Super hacky - change later

#navbar
  overflow: hidden
  width: 200px
  height: 100%
  position: fixed
  top: 0
  left: 0
  color: $darkblue
  z-index: 499

#primary_nav
  top: 0px
  position: fixed
  display: block
  left: -115px
  width: 190px
  height: 100%
  z-index: 500
  ul
    display: block
    margin-top: 80px
    padding-left: 5px
    list-style: none
    li a
      display: block
      padding: 0 0 25px 20px
      color: $darkblue
      font-weight: bold
      font-size: 17px
      text-decoration: none
      -webkit-transition: all 0.2s ease
      -moz-transition: all 0.2s ease
      -o-transition: all 0.2s ease
      -ms-transition: all 0.2s ease
      transition: all 0.2s ease
      &:hover, &:active
        color: $lightblue
        padding-left: 17px
        text-decoration: none
        -webkit-transition: all 0.2s ease
        -moz-transition: all 0.2s ease
        -o-transition: all 0.2s ease
        -ms-transition: all 0.2s ease
        transition: all 0.2s ease

#mobile_nav
  font-size: 36px
  position: relative
  display: inline-block
  top: 20px
  left: 147px
  color: $darkblue
  z-index: 1000
  &:hover
    color: $lightblue

  -khtml-user-select: none
  -o-user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none

#navbar_dark
  overflow: hidden
  width: 200px
  height: 100%
  position: fixed
  top: 0
  left: 0
  color: $sand
  z-index: 499

#primary_nav_dark
  top: 0px
  position: fixed
  display: block
  left: -115px
  width: 190px
  height: 100%
  z-index: 500
  ul
    display: block
    margin-top: 80px
    padding-left: 5px
    list-style: none
    li a
      display: block
      padding: 0 0 25px 20px
      color: $sand
      font-weight: bold
      font-size: 17px
      text-decoration: none
      -webkit-transition: all 0.2s ease
      -moz-transition: all 0.2s ease
      -o-transition: all 0.2s ease
      -ms-transition: all 0.2s ease
      transition: all 0.2s ease
      &:hover, &:active
        color: $darkblue
        padding-left: 17px
        text-decoration: none
        -webkit-transition: all 0.2s ease
        -moz-transition: all 0.2s ease
        -o-transition: all 0.2s ease
        -ms-transition: all 0.2s ease
        transition: all 0.2s ease

#mobile_nav_dark
  font-size: 36px
  position: relative
  display: inline-block
  top: 20px
  left: 147px
  color: $sand
  z-index: 1000
  &:hover
    color: $darkblue

  -khtml-user-select: none
  -o-user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none


///////////////////
//Mobile
///////////////////
@media only screen and (max-width: 750px)
  #mobile_nav
    transform: translate(-15px)
  #mobile_nav_dark
    transform: translate(-30px)
  #primary_nav_dark, #primary_nav
    //background-color: rgba($sand, 0.5)
  

