//general
.main-sentence
	display: inline-block

#about-content
	margin-left: 15%
	margin-right: 15%

//////////////////////
//css in order on page
//////////////////////
//opener
#opener
	text-align: center
	font-size: 100px

.opener-container
	width: 100%
	height: 90vh
	display: flex
	background-color: grey
	justify-content: center
	align-items: center

//because with 3 descriptions
#because
	float: left

#button-container
	

.because-buttons
	transform: translate(0, -25px)
	font-size: 24px
	text-transform: none
	height: 55px
	padding: 10px 10px 50px 10px
	text-align: center
	margin-left: 10px


#values-container //all values
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) )
	grid-gap: 5%
	text-align: center

.value-container //single value
	display: grid
	grid-template-columns: 250px
	text-align: center

//numerals
.numeral
	font-size: 140px
	line-height: 0px
	font-family: "Arial"
	transform: scale(1, 1.3)
	transform: translate(0, -10px)

.values
	transform-origin: center
	transform: translate(0, -80px)
	color: black

//Experience
#button-wrapper
	display: flex
	justify-content: center

#experience-button
	font-size: 50px
	height: 60px








