#message
	width: 50vw
	height: 50vh
	rows: 1000
	border: 1px solid gray
	font-size: 16px

	resize: none
	overflow: auto
	outline: none
	-webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

#contactForm
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	display: block

#contactMethod
	height: 20px
	border: 1px solid gray

#sendButton
	height: 25px
	line-height: 25px
	position: relative
	float: right
	text-align: center
	display: inline-block
	vertical-align: middle





