#experience-content
    background: black
    background: linear-gradient( to bottom, #1065D0, #0A2692)
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%

#bubble-container
	margin-right: 15%
	margin-left: 15%
	height: 100%
	width: 70%