#home-container
	margin-bottom: 30vh

#home_opener1
	margin-top: 15%
	text-align: center
#home_opener2
	margin-left: 20%
	margin-top: -30px
	font-style: italic
	text-align: center


#hi
	width: 75px
	height: auto
	margin-left: auto
	margin-right: auto
	display: block
	opacity: 1
#hi:hover
	opacity: 0.5